spring.jpa.properties.hibernate.default_schema=dbo

spring.datasource.url=jdbc:postgres://localhost:5432/donjon
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true



